{
	"folders": [
		{
			"path": "../../../../../tiktok"
		},
		{
			"path": "C:/Users/Admin/OneDrive/Máy tính/Web_ReactJS"
		},
		{
			"path": "C:/Users/Admin/OneDrive/Máy tính/reactJS_code"
		},
		{
			"path": "../../../../../tiktok_real"
		},
		{
			"path": "../../../../../quang-main"
		},
		{
			"path": "../../../../../TTCS_WEB_MERN-master"
		},
		{
			"path": "../../.."
		}
	]
}